<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-07-01" view-index="0" gantt-divider-location="626" resource-divider-location="300" version="3.2.3200" locale="es_ES">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="272" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="10" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="343" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ESTRATEGIAS DE CORRECCIÓN" meeting="false" start="2022-09-01" duration="449" complete="0" expand="false">
            <task id="11" name="CAPACITACIONES DE LIDERAZGO" meeting="false" start="2022-09-01" duration="124" complete="0" expand="true">
                <task id="12" name="OBJETIVO #1: IMPARTIR UN PROGRAMA DE CAPACITACIÓN DE LIDERAZGO" meeting="false" start="2022-09-01" duration="124" complete="0" expand="true">
                    <task id="13" name="ACTIVIDAD #!: Llevar a cabo una agenda de cuando se llevará a cabo la capacitación y cuando terminará" color="#8cb6ce" meeting="false" start="2022-09-01" duration="62" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="18" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="18" name="ACTIVIDAD #2 Evaluar el aprendizaje de los jefes de cada departamento" color="#8cb6ce" meeting="false" start="2022-11-28" duration="62" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="22" name="ABRIR UN DEPARTAMENTO DE MARKETING" meeting="false" start="2022-10-03" duration="427" complete="0" expand="true">
                <task id="27" name="OBJETIVO #1: ASIGNAR UN LUGAR DENTRO DE LA EMPRESA" meeting="false" start="2022-10-03" duration="62" complete="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <task id="28" name="ACTIVIDAD #1: Designar un espacio de trabajo adecaudo para construir el departamento" color="#8cb6ce" meeting="false" start="2022-10-03" duration="62" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="29" name="OBJETIVO #2: DAR A CONOCER LA MARCA ENTRE EL PÚBLICO OBJETIVO" meeting="false" start="2022-12-28" duration="365" complete="0" expand="true">
                    <task id="30" name="ACTIVIDAD #1: Alcanzar una mayor cantidad de público al cual ofrecer el producto mediante pubicidad" color="#8cb6ce" meeting="false" start="2022-12-28" duration="365" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="49" name="ESTRATEGIAS DE AFRONTAR" meeting="false" start="2022-09-01" duration="142" complete="0" expand="false">
            <task id="54" name="MANEJO DE DOS DIVISAS" meeting="false" start="2022-11-01" duration="99" complete="0" expand="true">
                <task id="55" name="OBJETIVO #1: ADMINISTRACIÓN DE DOS DIVISAS DIFERENTES PARA CONTROLAR INGRESOS" meeting="false" start="2022-11-01" duration="99" complete="0" expand="true">
                    <task id="56" name="ACTIVIDAD #1: Manejar el uso del peso mexicano como principal divisa y el dólar americano como segunda divisa" color="#8cb6ce" meeting="false" start="2022-11-01" duration="99" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="57" name="CAPACITACIONES PARA SITUACIONES DE RIESGOS" meeting="false" start="2022-09-01" duration="124" complete="0" expand="true">
                <task id="58" name="OBJETIVO #1: IMPARTIR UN PROGRAMA DE CAPACITACIÓN DE MANEJO EN SITUACIONES DE RIESGO" meeting="false" start="2022-09-01" duration="124" complete="0" expand="true">
                    <task id="59" name="ACTIVIDAD #1: Llevar a cabo una agenda de cuando se llevará a cabo la capacitación y cuando terminará" color="#8cb6ce" meeting="false" start="2022-09-01" duration="62" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="60" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="60" name="ACTIVIDAD #2: Evaluar el aprendizaje de las personas a las cuales se le impartió el curso" color="#8cb6ce" meeting="false" start="2022-11-28" duration="62" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="53" name="ESTRATEGIAS DE MANTENER" meeting="false" start="2022-09-01" duration="519" complete="0" expand="false">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
            <task id="50" name="SUELDOS COMPETITIVOS" meeting="false" start="2022-09-01" duration="519" complete="0" expand="true">
                <task id="65" name="OBJETIVO #1: PRESTACIONES" meeting="false" start="2022-09-01" duration="519" complete="0" expand="true">
                    <task id="66" name="ACTIVIDAD #1: Mantener el sueldo por ecima del sueldo mínimo" color="#8cb6ce" meeting="false" start="2022-09-01" duration="30" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="67" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="67" name="ACTIVIDAD #2: Implementar un programa de vales de despensa" color="#8cb6ce" meeting="false" start="2022-10-13" duration="124" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="68" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="68" name="ACTIVIDAD #3: Promocionar en los anuncios de contratación nuestras prestaciones superiores a las de la competencia" color="#8cb6ce" meeting="false" start="2023-04-05" duration="365" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="51" name="PLAN DE ACTUALIZACIÓN PARA SOFTWARE" meeting="false" start="2022-09-01" duration="117" complete="0" expand="true">
                <task id="69" name="OBJETIVO #1: ACTUALIZACIÓN DE LICENCIAS" meeting="false" start="2022-09-01" duration="117" complete="0" expand="true">
                    <task id="70" name="ACTIVIDAD #1: Compra de licencias temporales o permanentes" color="#8cb6ce" meeting="false" start="2023-01-02" duration="30" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true"/>
                    <task id="72" name="ACTIVIDAD #2: Registro de vencimientos en las licencias" color="#8cb6ce" meeting="false" start="2022-09-01" duration="30" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="52" name="PLAN DE ACTUALIZACIÓN PARA MAQUINARIA" meeting="false" start="2022-09-01" duration="128" complete="0" expand="true">
                <task id="73" name="OBJETIVO #1: ACTUALIZAR LA MAQUINARIA PERIÓDICAMENTE" color="#8cb6ce" meeting="false" start="2022-12-01" duration="60" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                    <task id="78" name="ACTIVIDAD #1: Inspección de rutina a maquinaria" color="#8cb6ce" meeting="false" start="2022-12-01" duration="30" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="79" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="79" name="ACTIVIDAD #2: Compra de equipos actualizados" color="#8cb6ce" meeting="false" start="2023-01-12" duration="30" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="74" name="OBJETIVO #2: REEMPLAZO DE EQUIPOS DAÑADOS" meeting="false" start="2022-09-01" duration="60" complete="0" expand="true">
                    <task id="80" name="ACTIVIDAD #1: Crear un presupuesto para la adquisición de maquinaria" color="#8cb6ce" meeting="false" start="2022-09-01" duration="30" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="81" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="81" name="ACTIVIDAD #2: Crear un presupuesto para la adquisición de equipos de oficina" color="#8cb6ce" meeting="false" start="2022-10-13" duration="30" complete="0" thirdDate="2022-10-13" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="75" name="OBJETIVO #3: CAPACITACIÓN PARA EL CUIDADO DE MAQUINARIA" meeting="false" start="2022-09-01" duration="128" complete="0" expand="true">
                    <task id="82" name="ACTIVIDAD #1: Curso en cuidado de maquinaria para las líneas de producción" color="#8cb6ce" meeting="false" start="2022-09-01" duration="64" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="83" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="83" name="ACTIVIDAD #2: Curso en buenas prácticas para evitar el daño en equipos de oficinas" color="#8cb6ce" meeting="false" start="2022-11-30" duration="64" complete="0" thirdDate="2022-11-30" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="61" name="ESTRATEGIAS DE EXPLORAR" meeting="false" start="2024-08-28" duration="366" complete="0" expand="false">
            <task id="62" name="ABRIR NUEVA OFICINA DE ÍNDOLE ADMINISTRATIVO EN PLANTA TIJUANA" color="#8cb6ce" meeting="false" start="2024-08-28" duration="122" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                <task id="85" name="OBJETIVO #1: OBTENCIÓN DE ESPACIO" meeting="false" start="2024-08-28" duration="60" complete="0" expand="true">
                    <task id="87" name="ACTIVIDAD #1: Búsqueda de espacio en planta" color="#8cb6ce" meeting="false" start="2024-08-28" duration="30" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="88" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="88" name="ACTIVIDAD #2: Adaptación del espacio de trabajo" color="#8cb6ce" meeting="false" start="2024-10-09" duration="30" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="86" name="OBJETIVO #2: CONTRATACIÓN DE PERSONAL" meeting="false" start="2024-08-28" duration="122" complete="0" expand="true">
                    <task id="89" name="ACTIVIDAD #1: Requerimiento de personal con perfil de nóminas" color="#8cb6ce" meeting="false" start="2024-08-28" duration="30" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="90" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="90" name="ACTIVIDAD #2: Búsqueda de prospecto" color="#8cb6ce" meeting="false" start="2024-10-09" duration="62" complete="0" thirdDate="2022-10-13" thirdDate-constraint="0" expand="true">
                        <depend id="91" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="91" name="ACTIVIDAD #3: Capacitación del personal" color="#8cb6ce" meeting="false" start="2025-01-03" duration="30" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="63" name="OBTENER CERTIFICACIÓN DE SEGURIDAD EN ÁREA DE ADUANAS" meeting="false" start="2024-08-28" duration="60" complete="0" expand="true">
                <task id="92" name="OBJETIVO #1: OBTENCIÓN DE CERTIFICACIÓN DEL PROGRAMA" color="#000000" meeting="false" start="2024-08-28" duration="47" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                    <task id="93" name="ACTIVIDAD #1: Asesoría para lograr la certificación" color="#8cb6ce" meeting="false" start="2024-08-28" duration="15" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="94" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="94" name="ACTIVIDAD #2: Creación de manuales o procedimientos" color="#8cb6ce" meeting="false" start="2024-09-18" duration="32" complete="0" thirdDate="2022-11-22" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="101" name="OBJETIVO #2: EVITAR ATENTADOS TERRORISTAS CONTRA CAMIONES" meeting="false" start="2024-08-28" duration="60" complete="0" expand="true">
                    <task id="102" name="ACTIVIDAD #1: Equipamiento de dispositivos de seguirdad en camiones" color="#8cb6ce" meeting="false" start="2024-08-28" duration="30" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="103" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="103" name="ACTIVIDAD #2: Creación de bitácoras de entradas y salidas" color="#8cb6ce" meeting="false" start="2024-10-09" duration="15" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="104" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="104" name="ACTIVIDAD #3: Capacitacion del personal" color="#8cb6ce" meeting="false" start="2024-10-30" duration="15" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="64" name="HABILITAR LA VENTA DE MUEBLES AL PÚBLICO EN GENERAL" color="#8cb6ce" meeting="false" start="2024-08-28" duration="366" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                <task id="106" name="OBJETIVO #1: CREACIÓN DE E-COMMERCE PARA VENTA" meeting="false" start="2024-08-28" duration="127" complete="0" expand="true">
                    <task id="108" name="ACTIVIDAD #1: Crear página con diseño en Shopify" color="#8cb6ce" meeting="false" start="2024-08-28" duration="120" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="109" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="109" name="ACTIVIDAD #2: Toma de fotografías de línea de productos" color="#8cb6ce" meeting="false" start="2025-02-12" duration="7" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="107" name="OBJETIVO #2: CAMPAÑA DE MARKETING PARA OFRECER PRODUCTOS" meeting="false" start="2024-08-28" duration="366" complete="0" expand="true">
                    <task id="110" name="ACTIVIDAD #1: Campaña en redes sociales (Facebook, Instagram, Google, Tiktok)" color="#8cb6ce" meeting="false" start="2024-08-29" duration="365" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true"/>
                    <task id="111" name="ACTIVIDAD #2: Elaboración de diseños para publicidad" color="#8cb6ce" meeting="false" start="2024-08-28" duration="1" complete="0" thirdDate="2022-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="110" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
