<?xml version="1.0" encoding="UTF-8"?><project name="Framework de gestor de proyectos y framework tecnologico" company="UTSLRC" webLink="http://" view-date="2021-12-20" view-index="0" gantt-divider-location="947" resource-divider-location="300" version="2.8.11" locale="es">
    <description><![CDATA[Nombre del alumno: Victor Manuel Galvan Covarrubias
Diagrama de Gantt para planeación del proyecto SIG-FM1.0
Modelo en Cascada]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="392" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="268" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="268" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="ETAPAS ADMINISTRATIVAS" color="#8cb6ce" meeting="false" start="2022-01-28" duration="33" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
            <task id="2" name="PLANEACIÓN" meeting="false" start="2022-01-28" duration="14" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <task id="7" name="Licitación / Solicitud" meeting="false" start="2022-01-28" duration="7" complete="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                    <task id="8" name="Entrevista" meeting="false" start="2022-01-28" duration="2" complete="0" expand="true"/>
                    <task id="9" name="Análisis de estimación de tiempos y costos" meeting="false" start="2022-02-01" duration="2" complete="0" expand="true"/>
                    <task id="10" name="Presentación de presupuestos" meeting="false" start="2022-02-03" duration="3" complete="0" expand="true"/>
                </task>
                <task id="11" name="Aceptación de presupuesto" meeting="false" start="2022-02-08" duration="3" complete="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                    <task id="12" name="Contratos, clausulas y penalizaciones" meeting="false" start="2022-02-08" duration="3" complete="0" expand="true"/>
                </task>
                <task id="13" name="Plan de administración" meeting="false" start="2022-02-11" duration="2" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                    <task id="14" name="Plan Tecnológico" meeting="false" start="2022-02-11" duration="2" complete="0" expand="true"/>
                    <task id="15" name="Plan de Riesgos" meeting="false" start="2022-02-11" duration="2" complete="0" expand="true"/>
                    <task id="16" name="Plan de Comunicación" meeting="false" start="2022-02-11" duration="2" complete="0" expand="true"/>
                    <task id="17" name="Plan de Capacitación" meeting="false" start="2022-02-11" duration="2" complete="0" expand="true"/>
                </task>
                <task id="18" name="Adquisición de mobiliario y equipo de trabajo" meeting="false" start="2022-02-15" duration="2" complete="0" expand="true"/>
            </task>
            <task id="3" name="ORGANIZACIÓN" color="#8cb6ce" meeting="false" start="2022-02-17" duration="7" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <task id="19" name="Contratación del personal" meeting="false" start="2022-02-17" duration="1" complete="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Estructura de desglose de trabajo – EDT (WBS)" meeting="false" start="2022-02-18" duration="1" complete="0" expand="true">
                    <task id="21" name="Matriz de responsabilidades" color="#8cb6ce" meeting="false" start="2022-02-18" duration="1" complete="0" thirdDate="2022-02-18" thirdDate-constraint="0" expand="true">
                        <depend id="22" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="22" name="Selección del modelo de desarrollo del software" meeting="false" start="2022-02-21" duration="1" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Revisión y autorización del ERS" meeting="false" start="2022-02-22" duration="1" complete="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Diagrama de Gantt" meeting="false" start="2022-02-23" duration="1" complete="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" name="Acta de inicio del proyecto" meeting="false" start="2022-02-24" duration="1" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Acta de cierre del proyecto" meeting="false" start="2022-02-25" duration="1" complete="0" expand="true"/>
            </task>
            <task id="6" name="CONTROL" meeting="false" start="2022-02-28" duration="12" complete="0" expand="true">
                <task id="27" name="Implementación del modelo de desarrollo del software" color="#8cb6ce" meeting="false" start="2022-02-28" duration="3" complete="0" thirdDate="2022-01-28" thirdDate-constraint="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="Juntas de trabajo con staff (cada que se requiera)" meeting="false" start="2022-03-03" duration="9" complete="0" expand="true"/>
            </task>
            <task id="5" name="DIRECCIÓN" meeting="false" start="2022-02-28" duration="12" complete="0" expand="true">
                <task id="29" name="Juntas de status del proyecto" meeting="false" start="2022-02-28" duration="12" complete="0" expand="true">
                    <task id="30" name="Administración - Staff (1 x mes)" color="#8cb6ce" meeting="false" start="2022-02-28" duration="6" complete="0" thirdDate="2022-01-28" thirdDate-constraint="0" expand="true">
                        <depend id="32" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="32" name="Administración – Cliente (cada que sea necesario)" meeting="false" start="2022-03-08" duration="6" complete="0" expand="true"/>
                </task>
                <task id="36" name="Registro de avances del proyecto" meeting="false" start="2022-02-28" duration="7" complete="0" expand="true">
                    <task id="37" name="Revisión de reportes de estado del proyecto (1 x semana)" meeting="false" start="2022-02-28" duration="3" complete="0" expand="true">
                        <depend id="38" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="38" name="Revisión de reportes de estado del prototipo (1 x mes)" meeting="false" start="2022-03-03" duration="4" complete="0" expand="true">
                        <depend id="39" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="39" name="Reajustes al plan original" meeting="false" start="2022-03-09" duration="2" complete="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Gestión del presupuesto del proyecto" meeting="false" start="2022-03-11" duration="2" complete="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Análisis del rendimiento del staff" meeting="false" start="2022-03-15" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="43" name="ETAPAS DE DESARROLLO" color="#8cb6ce" meeting="false" start="2021-12-01" duration="53" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true">
            <task id="65" name="ANALISIS" meeting="false" start="2021-12-01" duration="49" complete="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
                <task id="64" name="Recolección de datos" meeting="false" start="2022-02-07" duration="1" complete="0" expand="false">
                    <task id="66" name="Entrevista" color="#8cb6ce" meeting="false" start="2022-02-07" duration="1" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
                    <task id="67" name="Observación" meeting="false" start="2022-02-07" duration="1" complete="0" expand="true"/>
                    <task id="68" name="D. Modelo de negocios" meeting="false" start="2022-02-07" duration="1" complete="0" expand="true"/>
                    <task id="69" name="E. Stakeholders" meeting="false" start="2022-02-07" duration="1" complete="0" expand="true"/>
                </task>
                <task id="70" name="E.R.S." meeting="false" start="2022-02-07" duration="1" complete="0" expand="false">
                    <task id="71" name="Objetivos y alcances" meeting="false" start="2022-02-07" duration="1" complete="0" expand="true"/>
                    <task id="72" name="Requerimientos NO Funcionales" meeting="false" start="2022-02-07" duration="1" complete="0" expand="true"/>
                    <task id="73" name="Requerimientos Funcionales" meeting="false" start="2022-02-07" duration="1" complete="0" expand="true"/>
                </task>
                <task id="74" name="Diagramas" meeting="false" start="2021-12-01" duration="49" complete="0" expand="false">
                    <task id="75" name="D. Casos de Uso" meeting="false" start="2022-02-07" duration="1" complete="0" expand="true"/>
                    <task id="76" name="D. Componentes" color="#8cb6ce" meeting="false" start="2021-12-01" duration="1" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
                    <task id="78" name="D. Secuencia" meeting="false" start="2021-12-01" duration="1" complete="0" expand="true"/>
                    <task id="79" name="D. Colaboración" meeting="false" start="2021-12-01" duration="1" complete="0" expand="true"/>
                    <task id="80" name="D. Clases" meeting="false" start="2021-12-01" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="81" name="DISEÑO" meeting="false" start="2022-02-08" duration="1" complete="0" expand="false">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
                <task id="82" name="Diseño de imagenes" meeting="false" start="2022-02-08" duration="1" complete="0" expand="false">
                    <task id="83" name="Imagenes corporativas" meeting="false" start="2022-02-08" duration="1" complete="0" expand="true"/>
                    <task id="84" name="Fotografía" meeting="false" start="2022-02-08" duration="1" complete="0" expand="true"/>
                </task>
                <task id="85" name="Diseño Front End app Web" meeting="false" start="2022-02-08" duration="1" complete="0" expand="true"/>
                <task id="86" name="Diseño Front End app móvil" meeting="false" start="2022-02-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="87" name="CODIFICACIÓN" meeting="false" start="2022-02-09" duration="1" complete="0" expand="false">
                <depend id="109" type="2" difference="0" hardness="Strong"/>
                <task id="88" name="Programación" meeting="false" start="2022-02-09" duration="1" complete="0" expand="true">
                    <task id="89" name="Front End (web y/o móvil)" meeting="false" start="2022-02-09" duration="1" complete="0" expand="true"/>
                    <task id="90" name="Back End (web y/o móvil)" meeting="false" start="2022-02-09" duration="1" complete="0" expand="true"/>
                    <task id="91" name="Prototipado" meeting="false" start="2022-02-09" duration="1" complete="0" expand="true"/>
                </task>
                <task id="92" name="Base de Datos" meeting="false" start="2022-02-09" duration="1" complete="0" expand="true">
                    <task id="93" name="Diseño Tablas" meeting="false" start="2022-02-09" duration="1" complete="0" expand="true"/>
                    <task id="94" name="BD a servidor" color="#8cb6ce" meeting="false" start="2022-02-09" duration="1" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="109" name="PRUEBAS" meeting="false" start="2022-02-10" duration="1" complete="0" expand="false">
                <depend id="110" type="2" difference="0" hardness="Strong"/>
                <task id="98" name="Recolección de datos" meeting="false" start="2022-02-10" duration="1" complete="0" expand="true"/>
                <task id="99" name="ERS" meeting="false" start="2022-02-10" duration="1" complete="0" expand="true"/>
                <task id="100" name="Diagramas" meeting="false" start="2022-02-10" duration="1" complete="0" expand="true"/>
                <task id="101" name="Diseño de imagenes" meeting="false" start="2022-02-10" duration="1" complete="0" expand="true"/>
                <task id="102" name="Diseño Front End Web" meeting="false" start="2022-02-10" duration="1" complete="0" expand="true"/>
                <task id="103" name="Diseño Front End móvil" meeting="false" start="2022-02-10" duration="1" complete="0" expand="true"/>
                <task id="104" name="Programación" meeting="false" start="2022-02-10" duration="1" complete="0" expand="true"/>
                <task id="105" name="Base de datos" meeting="false" start="2022-02-10" duration="1" complete="0" expand="true"/>
                <task id="106" name="Documentación" meeting="false" start="2022-02-10" duration="1" complete="0" expand="true"/>
                <task id="107" name="Capacitación" color="#8cb6ce" meeting="false" start="2022-02-10" duration="1" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="110" name="IMPLEMENTACIÓN" meeting="false" start="2022-02-11" duration="1" complete="0" expand="false">
                <task id="111" name="Instalaciones" meeting="false" start="2022-02-11" duration="1" complete="0" expand="false">
                    <task id="112" name="Adecuación del entorno" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
                    <task id="113" name="Instalación de red" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
                    <task id="114" name="Instalacion app servidor" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
                    <task id="115" name="Base de datos a server" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
                    <task id="116" name="Enlaces de BD a servidor" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
                    <task id="117" name="Prototipo en red" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
                </task>
                <task id="118" name="Capacitación" meeting="false" start="2022-02-11" duration="1" complete="0" expand="false">
                    <task id="119" name="Elaboración de curso" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
                    <task id="120" name="Capacitación de usuarios" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
                </task>
                <task id="121" name="Juntas de estado" meeting="false" start="2022-02-11" duration="1" complete="0" expand="false">
                    <task id="122" name="Clientes-Staff 1" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
                    <task id="123" name="Staff - Directivos" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
