<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-06-29" view-index="0" gantt-divider-location="720" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="305" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="206" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="205" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ANALYSIS" color="#000000" meeting="false" start="2020-08-11" duration="16" complete="0" thirdDate="2020-08-11" thirdDate-constraint="0" expand="false">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Data collection" meeting="false" start="2020-08-11" duration="3" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <task id="2" name="Main interview" meeting="false" start="2020-08-11" duration="1" complete="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Observation of the environment" meeting="false" start="2020-08-12" duration="1" complete="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Interview with stakeholders" meeting="false" start="2020-08-13" duration="1" complete="0" expand="true"/>
            </task>
            <task id="5" name="Software requirements specifications (SRS)" meeting="false" start="2020-08-14" duration="4" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <task id="6" name="Project's name" meeting="false" start="2020-08-14" duration="1" complete="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Goals" meeting="false" start="2020-08-17" duration="1" complete="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Scope and limitations" meeting="false" start="2020-08-18" duration="1" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Non-functional requirements" color="#8cb6ce" meeting="false" start="2020-08-19" duration="1" complete="0" thirdDate="2020-08-11" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="11" name="Functional requirements" meeting="false" start="2020-08-20" duration="9" complete="0" expand="true">
                <task id="12" name="Use case diagram" meeting="false" start="2020-08-20" duration="1" complete="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Component diagram" meeting="false" start="2020-08-21" duration="1" complete="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Diagram of sequence" meeting="false" start="2020-08-24" duration="1" complete="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Collaboration diagram" meeting="false" start="2020-08-25" duration="2" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Class diagram" meeting="false" start="2020-08-27" duration="2" complete="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="State diagram" meeting="false" start="2020-08-31" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="18" name="CODING" color="#000000" meeting="false" start="2020-09-02" duration="21" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="false">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <task id="19" name="Programming" meeting="false" start="2020-09-02" duration="13" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <task id="27" name="Front End programming (web and / or mobile)" meeting="false" start="2020-09-02" duration="3" complete="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Back End programming (web and / or mobile)" meeting="false" start="2020-09-07" duration="5" complete="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Hardware prototyping (IoT)" meeting="false" start="2020-09-14" duration="5" complete="0" expand="true"/>
            </task>
            <task id="23" name="Database" meeting="false" start="2020-09-21" duration="8" complete="0" expand="true">
                <task id="24" name="Table design" meeting="false" start="2020-09-21" duration="5" complete="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" name="Database to server" meeting="false" start="2020-09-28" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="28" name="TESTS" color="#000000" meeting="false" start="2020-10-01" duration="14" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="false">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <task id="29" name="Analysis" meeting="false" start="2020-10-01" duration="1" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <task id="30" name="Review of ERS documentation" meeting="false" start="2020-10-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="31" name="Design" meeting="false" start="2020-10-02" duration="2" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <task id="32" name="Image design" meeting="false" start="2020-10-02" duration="1" complete="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Front End Design" meeting="false" start="2020-10-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="34" name="Coding" meeting="false" start="2020-10-06" duration="7" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
                <task id="35" name="Front End" meeting="false" start="2020-10-06" duration="1" complete="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Back End" meeting="false" start="2020-10-07" duration="1" complete="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Prototyping" meeting="false" start="2020-10-08" duration="1" complete="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Database" meeting="false" start="2020-10-09" duration="1" complete="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="Server" meeting="false" start="2020-10-12" duration="1" complete="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Table design" meeting="false" start="2020-10-13" duration="1" complete="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Database to server" meeting="false" start="2020-10-14" duration="1" complete="0" expand="true"/>
            </task>
            <task id="42" name="Testing" meeting="false" start="2020-10-15" duration="2" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <task id="43" name="Development process (times)" meeting="false" start="2020-10-15" duration="1" complete="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Prototypes" meeting="false" start="2020-10-16" duration="1" complete="0" expand="true"/>
            </task>
            <task id="45" name="Implementation" meeting="false" start="2020-10-19" duration="2" complete="0" expand="true">
                <task id="46" name="Documentation" meeting="false" start="2020-10-19" duration="1" complete="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="47" name="Training process" meeting="false" start="2020-10-20" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="48" name="IMPLEMENTATION" color="#000000" meeting="false" start="2020-10-21" duration="12" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="false">
            <task id="49" name="Facilities" meeting="false" start="2020-10-21" duration="6" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
                <task id="50" name="Adequacy of the environment" meeting="false" start="2020-10-21" duration="1" complete="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" name="Network installation" meeting="false" start="2020-10-22" duration="1" complete="0" expand="true">
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="52" name="App installation on server" meeting="false" start="2020-10-23" duration="1" complete="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="53" name="Database installation on server" meeting="false" start="2020-10-26" duration="1" complete="0" expand="true">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="54" name="Database link on server" meeting="false" start="2020-10-27" duration="1" complete="0" expand="true">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="55" name="Networked prototype link (IoT)" meeting="false" start="2020-10-28" duration="1" complete="0" expand="true"/>
            </task>
            <task id="56" name="Training" meeting="false" start="2020-10-29" duration="2" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <task id="57" name="Course development" meeting="false" start="2020-10-29" duration="1" complete="0" expand="true">
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="58" name="User training" meeting="false" start="2020-10-30" duration="1" complete="0" expand="true"/>
            </task>
            <task id="59" name="Presentations (state meetings)" meeting="false" start="2020-11-02" duration="4" complete="0" expand="true">
                <task id="60" name="To customer" meeting="false" start="2020-11-02" duration="1" complete="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="61" name="To managers" meeting="false" start="2020-11-03" duration="1" complete="0" expand="true">
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="62" name="To technical team" meeting="false" start="2020-11-04" duration="1" complete="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="63" name="To academics" meeting="false" start="2020-11-05" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Alan" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="2" name="Victor" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="3" name="Juan" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Lestat" function="SoftwareDevelopment:9" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="48" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="4" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
