<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Registro</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	background-color: #4a61d4;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
.img-circle{
	width: 50%;
}
</style>
</head>
<body class="" style="overflow: hidden;">
<div class="signup-form">
    <form  method="post">	
		<br>
		<h2 style="font-size: 20px;">Registrate</h2>
        <div class="text-center">
            <img src="assets/news.png" class="img-circle" alt="breaking news" >
		</div>
		<br></br>
		<p class="hint-text">Crea tu cuenta. Es gratis y solo toma un momento</p>
		<p class="hint-text">Consulta noticias al instante</p>
        <div class="form-group">
			<div class="row">
				<input id="nombre_completo" type="text" class="form-control" name="nombre_completo" placeholder="Nombre Completo" required>
				<input id="correo_electronico" type="text" class="form-control" name="correo_electronico" placeholder="Correo Electronico" required=>
            	<input id="contraseña" type="password" class="form-control" name="password" placeholder="Contraseña" required>
				<input id="confirmar_contraseña" type="password" class="form-control" placeholder="Confirmar Contraseña" required>
			</div>
		<br>
		<div class="text-center">
			<div id="error"></div>
		</div>
		<div class="form-group">
            <button id="button" type="submit" class="btn btn-success btn-lg btn-block">¡Registrate ahora!</button>
        </div>
		<br>
    	</form>
		<div class="text-center">¿Ya tienes una cuenta?<a href="index.php"> Inicia sesión</a></div>
</div>


</body>
<script>
	$("#button").click(function(){ 
	
		var correo_electronico = document.getElementById('correo_electronico').value;
		var contraseña = document.getElementById('contraseña').value;
		var nombre_completo = document.getElementById('nombre_completo').value;
		var confirmar_contraseña = document.getElementById('confirmar_contraseña').value;

		if (correo_electronico == "" || contraseña == "" || nombre_completo == ""){
                $("#error").text("Favor de llenar los campos");
                $("#error").css("color","red");
			}else if(contraseña != confirmar_contraseña){
				$("#error").text("Las contaseñas no coinciden");
                $("#error").css("color","red");
			}
			else
            {
				$.post("controller/controller_insert.php",
					{
						correo_electronico: correo_electronico,
						contraseña: contraseña,   
						nombre_completo: nombre_completo,
					},
					function(data,status){
							

						alert(data);
					});
			}
	
	});
							
</script>		
</html>