<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-08-10" view-index="0" gantt-divider-location="784" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="321" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="222" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="222" order="2"/>
        <option id="color.recent"><![CDATA[#333333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="135" name="Iteration 1" color="#333333" meeting="false" start="2020-08-11" duration="9" complete="0" thirdDate="2020-08-07" thirdDate-constraint="0" expand="true">
            <depend id="136" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="COLLECTION AND REFINING OF REQUIREMENTS" meeting="false" start="2020-08-11" duration="2" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <task id="1" name="Interview" meeting="false" start="2020-08-11" duration="1" complete="0" expand="true">
                    <depend id="2" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="2" name="Data evaluation" meeting="false" start="2020-08-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="3" name="QUICK DESIGN" meeting="false" start="2020-08-13" duration="2" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <task id="4" name="design images" meeting="false" start="2020-08-13" duration="1" complete="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Preliminary front end design" meeting="false" start="2020-08-14" duration="1" complete="0" expand="true"/>
            </task>
            <task id="6" name="CONSTRUCTION OF THE PROTOTYPE" meeting="false" start="2020-08-17" duration="4" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <task id="7" name="Front End Development" meeting="false" start="2020-08-17" duration="1" complete="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="BackEnd Development" meeting="false" start="2020-08-18" duration="2" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Databases" meeting="false" start="2020-08-20" duration="1" complete="0" expand="true"/>
            </task>
            <task id="10" name="CUSTOMER EVALUATION" meeting="false" start="2020-08-21" duration="1" complete="0" expand="true">
                <task id="11" name="Status board for evaluation" meeting="false" start="2020-08-21" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="136" name="Iteration 2" meeting="false" start="2020-08-24" duration="9" complete="0" expand="true">
            <depend id="137" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="REFINEMENT" meeting="false" start="2020-08-24" duration="2" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="13" name="Data re-evaluation" meeting="false" start="2020-08-24" duration="1" complete="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="DOCUMENTATION RECORDS" meeting="false" start="2020-08-25" duration="1" complete="0" expand="true"/>
            </task>
            <task id="15" name="QUICK DESIGN" meeting="false" start="2020-08-26" duration="2" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <task id="104" name="design images" meeting="false" start="2020-08-26" duration="1" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Preliminary front end design" meeting="false" start="2020-08-27" duration="1" complete="0" expand="true"/>
            </task>
            <task id="17" name="CONSTRUCTION OF THE PROTOTYPE" meeting="false" start="2020-08-28" duration="4" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <task id="18" name="Front End Development" meeting="false" start="2020-08-28" duration="1" complete="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="BackEnd Development" meeting="false" start="2020-08-31" duration="2" complete="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Databases" meeting="false" start="2020-09-02" duration="1" complete="0" expand="true"/>
            </task>
            <task id="21" name="CUSTOMER EVALUATION" meeting="false" start="2020-09-03" duration="1" complete="0" expand="true">
                <task id="22" name="Status board for evaluation" meeting="false" start="2020-09-03" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="137" name="Iteration 3" meeting="false" start="2020-09-04" duration="9" complete="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
            <task id="112" name="REFINEMENT" meeting="false" start="2020-09-04" duration="2" complete="0" expand="true">
                <depend id="118" type="2" difference="0" hardness="Strong"/>
                <task id="114" name="Data re-evaluation" color="#8cb6ce" meeting="false" start="2020-09-04" duration="1" complete="0" thirdDate="2020-08-11" thirdDate-constraint="0" expand="true">
                    <depend id="116" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="116" name="DOCUMENTATION RECORDS" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="118" name="QUICK DESIGN" meeting="false" start="2020-09-08" duration="2" complete="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
                <task id="120" name="design images" meeting="false" start="2020-09-08" duration="1" complete="0" expand="true">
                    <depend id="122" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="122" name="Preliminary front end design" meeting="false" start="2020-09-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="124" name="CONSTRUCTION OF THE PROTOTYPE" meeting="false" start="2020-09-10" duration="4" complete="0" expand="true">
                <depend id="132" type="2" difference="0" hardness="Strong"/>
                <task id="126" name="Front End Development" meeting="false" start="2020-09-10" duration="1" complete="0" expand="true">
                    <depend id="128" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="128" name="BackEnd Development" meeting="false" start="2020-09-11" duration="2" complete="0" expand="true">
                    <depend id="130" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="130" name="Databases" meeting="false" start="2020-09-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="132" name="CUSTOMER EVALUATION" meeting="false" start="2020-09-16" duration="1" complete="0" expand="true">
                <task id="134" name="Status board for evaluation" meeting="false" start="2020-09-16" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="138" name="Iteration 4" meeting="false" start="2020-09-17" duration="15" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="REFINEMENT" meeting="false" start="2020-09-17" duration="2" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <task id="24" name="Data re-evaluation" meeting="false" start="2020-09-17" duration="1" complete="0" expand="true">
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="107" name="DOCUMENTATION RECORDS" meeting="false" start="2020-09-18" duration="1" complete="0" expand="true"/>
            </task>
            <task id="25" name="QUICK DESIGN" color="#333333" meeting="false" start="2020-09-21" duration="2" complete="0" thirdDate="2020-08-11" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <task id="110" name="design images" meeting="false" start="2020-09-21" duration="1" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Preliminary front end design" meeting="false" start="2020-09-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="28" name="CONSTRUCTION OF THE PROTOTYPE" meeting="false" start="2020-09-23" duration="4" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <task id="29" name="Front End Development" meeting="false" start="2020-09-23" duration="1" complete="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="BackEnd Development" meeting="false" start="2020-09-24" duration="2" complete="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="Databases" meeting="false" start="2020-09-28" duration="1" complete="0" expand="true"/>
            </task>
            <task id="32" name="CUSTOMER EVALUATION" meeting="false" start="2020-09-29" duration="1" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <task id="33" name="Status board for evaluation" meeting="false" start="2020-09-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="34" name="REFINEMENT" meeting="false" start="2020-09-30" duration="6" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <task id="35" name="Front End Termination" meeting="false" start="2020-09-30" duration="2" complete="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Back End Termination" meeting="false" start="2020-10-02" duration="2" complete="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Database Termination" meeting="false" start="2020-10-06" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="38" name="ENGINEERING PRODUCT" meeting="false" start="2020-10-08" duration="2" complete="0" expand="true">
            <task id="39" name="Preparation of documentation" meeting="false" start="2020-10-08" duration="1" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Product delivery" color="#8cb6ce" meeting="false" start="2020-10-09" duration="1" complete="0" thirdDate="2020-08-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Victor" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="1" name="Juan" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Lestat" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="3" name="ACME" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
