INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '0', 'a0@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '1', 'a@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '2', 'b@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '3', 'c@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '4', 'd@gmail.com', '123654', '40', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '5', 'e@gmail.com', '123654', '10', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '6', 'f@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '7', 'g@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '8', 'h@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '9', 'i@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '10', 'j@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '11', 'k@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '12', 'l@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '13', 'm@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '14', 'n@gmail.com', '123654', '80', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '15', 'o@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '16', 'p@gmail.com', '123654', '50', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '17', 'q@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '18', 'r@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '19', 's@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '20', 'u@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '21', 'v@gmail.com', '123654', '70', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '22', 'w@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '23', 'x@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '24', 'y@gmail.com', '123654', '50', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '25', 'z@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '26', 'aa@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '27', 'ab@gmail.com', '123654', '100', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '28', 'ac@gmail.com', '123654', '20', NULL, NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `edad`, `created_at`, `updated_at`) VALUES (NULL, '29', 'ad@gmail.com', '123654', '20', NULL, NULL);